{
  "name": "developer_diagnostics_kit",
  "version": "1.0.5",
  "description": "Developer diagnostics app (Windows + macOS) with privacy controls.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "node scripts/generate-icons.js && node scripts/pack-platform.js",
    "build": "node scripts/generate-icons.js && node scripts/build-platform.js",
    "build:win": "node scripts/generate-icons.js && electron-builder --win --config.directories.output=dist/windows",
    "build:mac": "node scripts/generate-icons.js && electron-builder --mac --config.directories.output=dist/macos",
    "smoke": "node scripts/smoke-test.js",
    "docs:pdf": "electron scripts/generate-explained-pdf.js"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^2.1.0"
  },
  "productName": "Multilingual Diagnostics Tool",
  "build": {
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**"
    ],
    "productName": "Multilingual Diagnostics Tool",
    "mac": {
      "target": "dmg",
      "icon": "assets/icon-mac.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon-win.ico"
    },
    "afterPack": "scripts/after-pack.js",
    "appId": "com.joostbosman.developerdiagnosticskit"
  }
}

